<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/guanlianwendang.css" />
    <title>关联文档</title>
    <script type="text/javascript"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="chongzhi_h_left">
				<img src="img/more/bind_03.png"/>
			</div>
			<div class="chongzhi_h_center">
				关联文档
			</div>
		</header>
		<section>
			<div class="news">
				<p class="p">创意相框.stl</p>
				<p class="p">创意相框.stl</p>
				<p id="but"><button>不关联文档</button></p>
			</div>
		</section>
	</div>
</body>
</html>